* {
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #151515;
    padding: 0 1.5em;
}

/* TYPOGRAPHY */
:root {
    /* Colors */
    --white-color: #ffff;
    --green-color: #4ee1a0;
    --dark-grey-color: #242424;
    --grey-color: #d9d9d9;
    --black-color: #151515;

    /* MOBILE TYPOGRAPHY */

    /* Mobile Font Sizes */
    --mobile-heading-xl: 4rem;
    --mobile-heading-l: 2rem;
    --mobile-heading-m: 1.3rem;
    --mobile-heading-s: 1.2rem;
    --mobile-paragraph: 1.2rem;

    /* Mobile Font Weights */
    --mobile-heading-l-font-weight: 700;
    --mobile-heading-m-font-weight: 300;

    /* End of MOBILE TYPOGRAPHY */

    /* TABLET TYPOGRAPHY */

        /* Tablet Font Sizes */
        --tablet-heading-xl: 5.7rem;
        --tablet-heading-l: 2rem;
        --tablet-heading-m: 1.3rem;
        --tablet-heading-s: 1.2rem;
        --tablet-paragraph: 1.2rem;

        /* Tablet Font Weights */
        --tablet-heading-l-font-weight: 700;
        --tablet-heading-m-font-weight: 300;

    /* End of TABLET TYPOGRAPHY */
}

/* End of TYPOGRAPHY */

/* CONTAINER */
.container {
    position: relative;
    height: 100vh;
    width: 100%;
    z-index: 1;
    color: #ffff;
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
}

/* End of CONTAINER */

/* SECTION */
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1.5em;
    margin-top: 2.5em;
    margin-bottom: 4em;
    width: 100%;
}
/* End of SECTION */

.socials {
    display: flex;
    justify-content: space-between;
    width: 15rem;
}

/* HERO */

#hero .top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End of HERO */


/* SKILLS */

/* End of SKILLS */


/* PROJECTS */

/* End of PROJECTS */


/* CONTACT */

/* End of CONTACT */


/* FOOTER */

/* End of FOOTER */



/* Tablet View */
@media(max-width: 1024px) and (min-width: 768px){
    /* BACKGROUND TABLET */
    .background img{
        margin-top: 4.5em;
        margin-left: -18em;
        position: absolute;
        opacity: .5;
    }
    #background1 {
        position: relative;
        width: 100vw;
        height: auto;
    }
    #background1 img {
        position: absolute;
        right: 0;
        top: 35em;
        margin-right: -10em;
    } 
    #bottom-background img {
        margin-top: -20em;
    }
    /* End of BACKGROUNGS */

    /* IMAGE DISPLAYS */
    .mobile-image{
        display: none;
    }
    /* End of IMAGE DISPLAYS */

    /* HERO */
    #hero .top{
       flex-direction: row;
       align-items: flex-start;
       position: relative;
       width: 100%;
    }
    #hero .top .nav{
        position: absolute;
        top: 0;
        width: 100%;
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20em;
    }
    #mobile-profile-image {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    #mobile-profile-image img {
        width: 40%;
        height: auto;
    }
    #mobile-profile-image .mobile{
        display: none;
    }
    #circle img {
        position: absolute;
        right: -5em;
        top: 26em;
    }
    #hero .main-content {
        position: absolute;
        top: 28%;
        left: 1em;
        transform: translateY(-50%);
        z-index: 10;
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 70%;
        margin-top: 2em;
    }
    #hero .main-content h1 {
        font-size: var(--tablet-heading-xl);
        display: flex;
        flex-direction: column;
    }
    #hero .main-content p {
        font-size: var(--tablet-paragraph);
        max-width: 80%;
    }
    /* End of HERO */

    /* SKILLS */
    #skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 3em;
        max-height: 50em;
    }
    #skills .heading{
        font-size: var(--tablet-heading-l);
        font-weight: var(--tablet-heading-l-font-weight);
    }
    /* End of SKILLLS */

    /* PROJECTS */
    #projects .title {
        display: flex;
        justify-content: space-between;
        gap: 2em;
        width: 90%;
        font-weight: var(--tablet-heading-l-font-weight);
        font-size: var(--tablet-heading-l);
    }
    #projects .title .contact {
        font-weight: var(--tablet-heading-m-font-weight);
        border-bottom: .1em solid #4ee1a0;
    }
    #projects .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #projects .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin-top: 3em;
        margin-bottom: 5em;
    }
    
    #projects .card img {
        width: 100%;
    }
    
    #projects .card-skills {
        display: flex;
        margin-top: .7em;
        justify-content: flex-start;
        gap: 2em;
        width: 80%;
        opacity: 0.6;
        font-size: var(--mobile-paragraph);
    }
    
    .project-display {
        display: flex;
        justify-content: flex-start;
        gap: 2em;
        margin-top: 1.9em;
        width: 60%;
        font-size: var(--mobile-heading-m);
    }
    
    .project-display .display {
        border-bottom: .1em solid #4ee1a0;
    }
    /* End of PROJECTS  */

    
}




/* MOBILE VIEW */
@media(max-width: 768px) {

    /* BACKGROUND Mobile */
    .background img {
        margin-top: 3.5em;
        margin-left: -18em;
        position: absolute;
        opacity: .5;
    }

    #background1 {
        position: relative;
        width: 100vw;
        height: auto;
    }

    #background1 img {
        position: absolute;
        right: 0;
        top: 35em;
        margin-right: -10em;
    }
    #bottom-background img{
        margin-top: -20em;
    }

    /* End of BACKGROUNDS */

    /* IMAGE DISPLAYS */
    .large-image {
        display: none;
    }
    /* End of IMAGE DISPLAYS */


    /* HERO */
    .title{
        font-size: var(--mobile-heading-l);
    }
    #hero .top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
    }
    #hero .top .nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
    }
    .socials {
        display: flex;
        justify-content: space-between;
        width: 15rem;
    }
    #mobile-profile-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #mobile-profile-image img {
        width: 65%;
        height: auto;
        margin-top: -7em;
    }
    #mobile-profile-image .tablet {
        display: none;
    }
    #hero .main-content {
        display: flex;
        flex-direction: column;
    }
    #hero .main-content-name {
        border-bottom: .1em solid #4ee1a0;
    }
    #hero .main-content h1 {
        font-size: var(--mobile-heading-xl);
    }
    #hero .main-content p {
        font-size: var(--mobile-paragraph);
        opacity: 0.6;
        margin-top: -2em;
    }
    #hero .main-content .contact-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #hero .main-content .contact {
        display: flex;
        justify-content: center;
        margin-top: 1.2em;
        margin-bottom: 4em;
        font-size: var(--mobile-heading-m);
    }
    #circle img {
        position: absolute;
        right: -5em;
        top: 22em;
    }
    /* End of HERO */


    /* SKILLS */
    .heading{
        font-size: var(--mobile-heading-l);
    }
    #skills p{
        font-size: var(--mobile-paragraph);
        opacity: 0.6;
        margin-top: -1em;
    }
    #skills .skill-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
    /* End of SKILLS */


    /* PROJECTS */
    #projects .title{
        display: flex;
        justify-content: flex-start;
        gap: 2em;
        width: 90%;
        font-weight: var(--mobile-heading-l-font-weight);
    }
    #projects .title .contact{
        font-weight: var(--mobile-heading-m-font-weight);
        border-bottom: .1em solid #4ee1a0;
    }
    #projects .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin-top: 3em;
    }
    #projects .card img {
        width: 100%;
    }
    #projects .card-skills{
        display: flex;
        margin-top: .7em;
        justify-content: flex-start;
        gap: 2em;
        width: 80%;
        opacity: 0.6;
        font-size: var(--mobile-paragraph);
    }
    .project-display{
        display: flex;
        justify-content: flex-start;
        gap: 2em;
        margin-top: 1.9em;
        width: 60%;
        font-size: var(--mobile-heading-m);
    }
    .project-display .display{
        border-bottom: .1em solid #4ee1a0;
    }
    .cards{
        flex-direction: column;
    }
    /* End of PROJECTS */


    /* CONTACT */
    .contact-top{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(104, 83, 83, .05);
        padding: 2em 2em;
    }
    .contact-form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .contact-form input, textarea{
        padding: 2.3em 2EM;
        border: none;
        border-bottom: .1em solid #fff;
        border-radius: 0;
        background-color: rgb(104, 83, 83, 0);
        font-size: var(--mobile-heading-s);
    }

    #contact .button-container{
        display: flex;
        justify-content: end;
        padding: 2em 0;
        margin-bottom: 6em;
    }
    #contact .button-container button{
        border: none;
        background-color: rgb(104, 83, 83, 0);
        border-bottom: .1em solid #4ee1a0;
        font-size: var(--mobile-heading-m);
        color: #fff;
        line-height: 2em;
    }
    #footer{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0 0 5em 0;
    }
    /* End of CONTACT */
}



